PACS_5.17/PACS/Views/AddTagView.xaml

<UserControl x:Class="PACS.Views.AddTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTagViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <StackPanel Margin="16" Width="400" >
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="标签描述" />

            <TextBox Text="{Binding TagName,Mode=TwoWay}" Margin="0,50,0,0" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确认" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="取消" Command="{Binding CancelCommand}" Margin="0,0,20,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
