PACS_5.17/PACS/Views/AutoMarkImageView.xaml

<UserControl x:Class="PACS.Views.AutoMarkImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PACS.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Converters="clr-namespace:PACS.Commons.Converters"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AutoMarkImageViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid x:Name="Grid" Background="#FFB1B1B1">
        <Grid Grid.Column="1" x:Name="Viewer"  ClipToBounds="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5"  x:Name="ClipGrid" Width="{Binding GridWidth}" Height="{Binding GridHeight}" RenderTransformOrigin="0.5,0.5">
                <InkCanvas  x:Name="dcm"  Cursor="Arrow">
                    <InkCanvas.Background>
                        <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                    </InkCanvas.Background>
                </InkCanvas>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Grid.Row="0" Text="{Binding MyTitle}"  TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"></TextBlock>
                <Button Content="关闭" Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>

        </Grid>
    </Grid>


</UserControl>
