PACS_5.17/PACS/Views/AutoDiagnoseItemView.xaml

<UserControl x:Class="PACS.Views.AutoDiagnoseItemView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PACS.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AutoDiagnoseItemViewModel}}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 10 10 10" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   TextAlignment="Center" FontSize="20">原图</TextBlock>
                    <Image Grid.Row="1"  Source="{Binding AutoDiagnoseItem.Image}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="200" MaxWidth="300" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OriginalImageCommand}" 
                                                       CommandParameter="{Binding AutoDiagnoseItem.Image}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   TextAlignment="Center" FontSize="20">热力图</TextBlock>
                    <Image Grid.Row="1"  Source="{Binding AutoDiagnoseItem.ThermodynamicChart}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="200" MaxWidth="300" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OriginalImageCommand}" 
                                                       CommandParameter="{Binding AutoDiagnoseItem.ThermodynamicChart}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>

            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10 10 10 10" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   TextAlignment="Center" FontSize="20">标记骨折部位图</TextBlock>
                    <Image Grid.Row="1"  Source="{Binding AutoDiagnoseItem.LabelImage}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="200" MaxWidth="300" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding OriginalImageCommand}" 
                                                       CommandParameter="{Binding AutoDiagnoseItem.LabelImage}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   TextAlignment="Center" FontSize="20">诊断结果分析</TextBlock>
                    <TextBlock Grid.Row="1"  Text="{Binding AutoDiagnoseItem.DiagnoseContent}"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="200" MaxWidth="300" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
