PACS_5.17/PACS/Views/AutoDiagnoseFoldersView.xaml

<UserControl x:Class="PACS.Views.AutoDiagnoseFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:PACS.Extensions"
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:PACS.Commons.Converters" 
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AutoDiagnoseFoldersViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:NagateConverter x:Key="NagateConverter"/>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1" Background="White">
            <!--文件夹-->
            <Grid Visibility="{Binding FileVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:DialogHost>
                    <Grid>
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListBox x:Name="List" ItemsSource="{Binding AutoDiagnoseFolders}"
                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            

                                            <Grid Height="150" Width="150">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>


                                                <materialDesign:PackIcon  Grid.Column="1" Grid.Row="1" Width="140" Height="140" Kind="FolderOutline"/>



                                                <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden">

                                                    <TextBlock  Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="150" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                                </ScrollViewer>

                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>

            <!--内部的文件-->
            <Grid Visibility="{Binding FileVisibility, Converter={StaticResource NagateConverter}}">
                <Grid>
                    <ScrollViewer  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <local:AutoDiagnoseItemView x:Name="CloudAutoDiagnoseItemView"/>
                    </ScrollViewer>

                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,40,40"
                                Command="{Binding BackCommand}" CommandParameter="Public"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
