PACS_5.17/PACS/Views/ColorPickerView.xaml

<UserControl x:Class="PACS.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ColorPickerViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorPicker  Width="400" Height="400" Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            
            <Button Content="确认" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="取消" Margin="0,0,10,0" Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
