PACS_5.17/PACS/Views/FileExplorerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:PACS.Commons.Converters" x:Class="PACS.Views.FileExplorerView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:NagateConverter x:Key="NagateConverter"/>
    </UserControl.Resources>

    <ListBox x:Name="List"
                 ItemsSource="{Binding FileItems}"         
                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="Transparent" Orientation="Horizontal">
                    <Grid Height="150" Width="150">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image  Source="{Binding Thumb}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="120" MaxWidth="120"/>

                        <materialDesign:PackIcon  Grid.Column="1" Grid.Row="1" Width="120" Height="120" Kind="Plus" Visibility="{Binding IsIcon, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <materialDesign:PackIcon  Grid.Row="0" Grid.Column="2" Width="15" Height="15" Kind="Cloud" HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="Gray" Visibility="{Binding IsCloud, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        

                        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden">

                            <TextBlock  Text="{Binding FileName}" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="150" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </ScrollViewer>

                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
