PACS_5.17/PACS/Views/ImageView.xaml

<UserControl x:Class="PACS.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" xmlns:Converters="clr-namespace:PACS.Commons.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:CenterConverter x:Key="CenterConverter"/>
            <Converters:NagateConverter x:Key="NagateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Grid" Background="#FFB1B1B1">
    <Grid Grid.Column="1" x:Name="Viewer"  ClipToBounds="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5"  x:Name="ClipGrid" RenderTransformOrigin="0.5,0.5">
            <InkCanvas  x:Name="dcm"  MouseWheel="dcm_MouseWheel" PreviewMouseDown="dcm_MouseDown" PreviewMouseMove="dcm_PreviewMouseMove" Cursor="Arrow" Background="{x:Null}">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="dcm_location"/>
                        <RotateTransform/>
                        <ScaleTransform x:Name="dcm_scale" CenterX="{Binding DesiredSize.Width, Converter={StaticResource CenterConverter}, ElementName=Grid, Mode=OneWay}" CenterY="{Binding DesiredSize.Height, Converter={StaticResource CenterConverter}, ElementName=Grid}"/>
                    </TransformGroup>

                </InkCanvas.RenderTransform>
            </InkCanvas>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="关闭" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
