PACS_5.17/PACS/Views/IndexView.xaml

<UserControl x:Class="PACS.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:PACS.Extensions"
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Line X2="400" Y1="50" Y2="50" Stroke="#FF999999"  />
            <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Margin="50,30,0,0" Background="White" />
        </Canvas>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="本地文件中"  FontSize="24" Margin="20,20,0,0" />
            <TextBlock Text="其中待标记"  FontSize="24" Margin="60,20,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="上传的文件中"  FontSize="24" Margin="20,20,0,0" />
            <TextBlock Text="已获得标记"  FontSize="24" Margin="60,20,0,0" />
            <TextBlock Text="待标记"  FontSize="24" Margin="60,20,0,0" />
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.IndexViewRegionName}" />
    </Grid>
</UserControl>
