PACS_5.17/PACS/Views/LoginView.xaml

<UserControl x:Class="PACS.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:ext="clr-namespace:PACS.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="250" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Background="White">


        <Grid  VerticalAlignment="center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="16"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
                <TextBox Grid.Row="0" Grid.Column="1"                     
                         Text="{Binding UserName, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
                <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" 
                             ext:PasswordExtensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam">
                    <i:Interaction.Behaviors>
                        <ext:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox> 
            </Grid>
            
            <StackPanel Grid.Row="2" Margin="6 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <CheckBox IsChecked="{Binding IsRememberPassword}" Focusable="False" 
                          Content="记住密码"/>
                <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0" 
                          Content="自动登录"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding ExecuteCommand}" 
                CommandParameter="Login"
                Margin="28 0" 
                Content="登录" Cursor="Hand"/>
                
                <Button  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding ExecuteCommand}" 
                CommandParameter="Register"
                Margin="28 0" 
                Content="注册"/>

                
            </StackPanel>

            <!--<Button Grid.Row="4" HorizontalAlignment="Right" IsDefault="True" 
                Command="{Binding ExecuteCommand}" 
                CommandParameter="OffLine"
                Margin="30 0" 
                Content="离线" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#19808080"/>
                        <Setter Property="Foreground" Value="#66FF0000"/>
                    </Style>
                </Button.Style>
            </Button>-->

        </Grid>
    </Grid>
</UserControl>
