PACS_5.17/PACS/Views/MainView.xaml

<Window x:Class="PACS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext ="clr-namespace:PACS.Extensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"               
        Title="{Binding Title}" MinHeight="600" MinWidth="800"  Closing="Window_Closing">
    <!--prism:ViewModelLocator.AutoWireViewModel="True"是View自动匹配ViewModel-->
    <!--WindowStyle="None"是隐藏原始边框-->
    <materialDesign:DialogHost DialogTheme="Inherit"  x:Name="DialogHost"  Identifier="Root" DialogBackground="Transparent">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="100" >
                    <ListBox 
                    Margin="0 16 0 16"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding MenuItems}"
                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--数据模版-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" MinWidth="24" MinHeight="24" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}"  FontSize="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar Name="MessageLine" Grid.Row="1" Panel.ZIndex="1" MessageQueue="{materialDesign:MessageQueue}" />


                <materialDesign:ColorZone x:Name="ColorZone">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="btnMin" Content="—" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
                            <Button x:Name="btnMax" Content="☐" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
                            <Button x:Name="btnClose" Content="✕" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
                        </StackPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsMenuOpen}" Margin="10,0,0,0"/>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--区域的名字叫MainView-->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
