PACS_5.17/PACS/Views/MarkDetailsView.xaml

<UserControl x:Class="PACS.Views.MarkDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MarkDetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="20,10" Text="标注结果详情" FontWeight="Bold" FontSize="20" />

        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DataGrid ItemsSource="{Binding Masks}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns >
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="Check"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Binding="{Binding FileMaskId}" IsReadOnly="True" HeaderStyle="{Binding Mode=OneWay, Source={StaticResource DataGridHeaderStyle}}" CellStyle="{Binding Mode=OneWay, Source={StaticResource DataGridCellStyle}}" />
                    <DataGridCheckBoxColumn Header="是否为正例" Binding="{Binding IsPositive}" IsReadOnly="True" HeaderStyle="{Binding Mode=OneWay, Source={StaticResource DataGridHeaderStyle}}" CellStyle="{Binding Mode=OneWay, Source={StaticResource DataGridCellStyle}}"/>
                    <DataGridTextColumn Header="标注内容" MaxWidth="500" Binding="{Binding Content}" IsReadOnly="True" HeaderStyle="{Binding Mode=OneWay, Source={StaticResource DataGridHeaderStyle}}" CellStyle="{Binding Mode=OneWay, Source={StaticResource DataGridCellStyle}}" />
                    <DataGridTextColumn Header="创建者Id" Binding="{Binding CreatedBy}" IsReadOnly="True" HeaderStyle="{Binding Mode=OneWay, Source={StaticResource DataGridHeaderStyle}}" CellStyle="{Binding Mode=OneWay, Source={StaticResource DataGridCellStyle}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="设为标注结果" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="取消" Margin="0,0,10,0" Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
