PACS_5.17/PACS/Views/OriginalImageView.xaml

<UserControl x:Class="PACS.Views.OriginalImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:OriginalImageViewModel}}"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:PACS.Views"
             xmlns:ext="clr-namespace:PACS.Extensions" xmlns:viewmodels="clr-namespace:PACS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<TextBlock  Text="{Binding Title}"  TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">111</TextBlock>-->
            <Button Content="✕" Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="center" >
            <Image Source="{Binding Image}" MaxHeight="450" MaxWidth="600" >

            </Image>
        </Grid>
    </Grid>
</UserControl>
