PACS_5.17/PACS/Views/TagPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACS.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:PACS.ViewModels" xmlns:Converters="clr-namespace:PACS.Commons.Converters" x:Class="PACS.Views.TagPanelView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:TagPanelViewModel}}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid Background="#7FFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding TagItems}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="20" Height="20" Command="{Binding ExecuteCommand}"  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock  Text="{Binding Desc, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="13,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            
            <Button Content="添加" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="删除" Margin="0,0,10,0" Command="{Binding DeleteCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#19808080"/>
                        <Setter Property="Foreground" Value="#66FF0000"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
